<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaginary Tales</title>
    <link rel="stylesheet" href="style.css" />
    <script src="jszip.min.js"></script>
    <script src="epub.min.js"></script>

    <!-- Css Content -->
    <style>
              .container {
        position: relative;
        min-height: 100vh;
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
      }
      .container .search-box {
        position: relative;
        height: 42px;
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .search-box input {
        position: absolute;
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        background-color: #323334;
        padding: 0 15px 0 45px;
        color: #fff;
        border-radius: 6px;
      }
      .search-box i {
        position: absolute;
        z-index: 2;
        color: #999;
        top: 50%;
        left: 15px;
        font-size: 20px;
        transform: translateY(-50%);
      }
    </style>
</head>

<body>

    <!-- BATAS BAGIAN ATAS -->

    <div id="top-bar"></div>
    
    <!-- Search Bar -->
        <div class="container">
      <div class="search-box">
        <i class="bx bx-search"></i>
        <input type="text" placeholder="Search a movie" />
      </div>
      
    <!-- BATAS BAGIAN ATAS -->

    <!-- BATAS BAGIAN TENGAH -->

    <div class="center">
        <input type="file" id="file-input">
        <div class="button-center">
            <button class="page-button" onclick="rendition.prev()">Prev</button>
            <button class="page-button" onclick="rendition.next()">Next</button>
        </div>
    </div>
    <div id="reader"></div>
    <script src="reader.js"></script>
    <!-- note: add save position & load position button (json) -->

    <!-- BATAS BAGIAN TENGAH -->

    <!-- BATAS BAGIAN BAWAH -->

    <footer>
        <div id="bottom-bar"></div>
        <script src="essential.js"></script>
        <script src="scrippt.js"></script>
    </footer>

    <!-- BATAS BAGIAN BAWAH -->
</body>

</html>
